APP_ENV=testing
APP_KEY=base64:9EwiNBiRO4FyY2TW0if/sj9HPRilaniSlhs/HoOP8CA=
APP_DEBUG=true
APP_URL=http://localhost
APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=4

CACHE_STORE=array

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=admin

MAIL_MAILER=array

PULSE_ENABLED=false

QUEUE_CONNECTION=sync

SESSION_DRIVER=array

TELESCOPE_ENABLED=false
