services:
  scheduler:
    image: michelbolzon/tibia-scrapper-app:latest
    volumes:
      - ./../../src:/var/www/html
    command: >
      sh -c "while true; do php artisan world-scraper >> /dev/null 2>&1; sleep 3; done"
    environment:
      - DB_CONNECTION=${DB_CONNECTION}
      - DB_HOST=db
      - DB_PORT=${DB_PORT}
      - DB_DATABASE=${DB_DATABASE}
      - DB_USERNAME=${DB_USERNAME}
      - DB_PASSWORD=${DB_PASSWORD}
      - APP_ENV=${APP_ENV}
      - APP_DEBUG=${APP_DEBUG}
      - APP_URL=${APP_URL}
      - APP_KEY=${APP_KEY}
    networks:
      - laravel
      - db_laravel
networks:
  laravel:
    driver: bridge
  db_laravel:
    external: true